# installationwork

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nastynick/installationworks/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/nastynick/installationworks/installationworks/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nastynick/installationworks/di/: App.java  AppComponent.java  AppModule.java  PerActivity.java  UIThread.java
presentation/src/main/java/com/nastynick/installationworks/di/app/: App.java  AppComponent.java  AppModule.java  BackgroundUploader.java  ConnectionTracker.java  DataModule.java  ExceptionLogManager.java  NetModule.java
presentation/src/main/java/com/nastynick/installationworks/mapper/: CredentialsModelDataMapper.java  InstallationWorkCapture.java  InstallationWorkDataMapper.java  InstallationWorkQrCodeMapper.java
presentation/src/main/java/com/nastynick/installationworks/model/: CredentialsModel.java
presentation/src/main/java/com/nastynick/installationworks/presenter/: GifCapturePresenter.java  InstallationWorkPresenter.java  LoginPresenter.java  SettingsPresenter.java  StarterPresenter.java
presentation/src/main/java/com/nastynick/installationworks/util/: InstallationFileCreator.java  MemoryUtil.java  PermissionChecker.java  SettingsPresenter.java  WaterMarker.java
presentation/src/main/java/com/nastynick/installationworks/view/: InstallationWorkCaptureView.java  LoginActivity.java  LoginView.java  SettingsView.java  StarterView.java
presentation/src/main/java/com/nastynick/installationworks/view/activty/: BaseActivity.java  InstallationWorkCaptureActivity.java  LoginActivity.java  QrReaderActivity.java  SettingsActivity.java  SplashActivity.java
presentation/src/main/java/com/nastynick/installationworks/view/camera/: CameraActivity.java  CameraBurstActivity.java  CameraBurstView.java  CameraView.java
presentation/src/main/res/drawable/: round_button.xml  round_button_pressed.xml  sel_round_button.xml  sh_edittext_background.xml  sh_splash.xml  vec_down.xml  vec_settings.xml
presentation/src/main/res/layout/: activity_camera.xml  activity_installation_work_capture.xml  activity_login.xml  activity_settings.xml  v_spinner_item.xml
presentation/src/main/res/menu/: setting_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  errors.xml  integers.xml  strings.xml  styles.xml
(+38 files in other folders)
